# Copy this file, fill out values, and rename as .env for these environment variables to work with CRA
REACT_APP_AUTH0_DOMAIN=<auth0_domain>
REACT_APP_AUTH0_CLIENT_ID=<auth0_client_id>
REACT_APP_AUTH0_AUDIENCE=<auth0_audience>
REACT_APP_API_HOST=http://localhost:8000

